---
title: "INE Guatemala"
output: 
  flexdashboard::flex_dashboard:
    social: [ "twitter", "facebook", "menu" ]
    orientation: columns
    vertical_layout: fill
    logo: ine4.png
    theme: readable
---

```{r setup, include=FALSE}
library(flexdashboard)
```

Sidebar {.sidebar}
=====================================

Link to [Page 3](#page-3)
   


Importaciones
===================================== 
    
### Chart 1
    
```{r}
```
    
### Chart 2

```{r}
```

Exportaciones
=====================================     

### Chart 1
    
```{r}
```
    
### Chart 2

```{r}
```


Page 3 {.hidden}
=====================================

### Chart 1
    
```{r}
```
    
### Chart 2

```{r}
```
